{
  "name": "rpsls-gh-pages",
  "version": "0.0.0",
  "description": "here is my cool description",
  "license": "Unlicense",
  "scripts": {
    "start": "./node_modules/.bin/rollup -c -w",
    "rollup": "./node_modules/.bin/rollup -c"
  },
  "dependencies": {
    "rpsls": "^0.9.0"
  },
  "devDependencies": {
    "rollup": "^0.36.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^2.5.0",
    "typescript": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdillon/rpsls.git"
  },
  "keywords": [],
  "author": "tdillon",
  "bugs": {
    "url": "https://github.com/tdillon/rpsls/issues"
  },
  "homepage": "https://github.com/tdillon/rpsls#readme"
}
