{
  "name": "rpsls-gh-pages",
  "version": "0.0.0",
  "description": "here is my cool description",
  "license": "Unlicense",
  "scripts": {
    "start": "concurrently \"npm run rollup:w\"  \"npm run http-server\"",
    "rollup": "./node_modules/.bin/rollup -c",
    "rollup:w": "./node_modules/.bin/rollup -c -w",
    "http-server": "./node_modules/.bin/http-server -c-1 -o"
  },
  "dependencies": {
    "rpsls": "^0.9.0"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "http-server": "^0.9.0",
    "rollup": "^0.36.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdillon/rpsls.git"
  },
  "keywords": [],
  "author": "tdillon",
  "bugs": {
    "url": "https://github.com/tdillon/rpsls/issues"
  },
  "homepage": "https://github.com/tdillon/rpsls#readme"
}